/*.game-img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  transition: 0.5s;
}*/

*{
  box-sizing: border-box;
}


body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #2A475E;
  color: white;
}


#card{
  background-color: #00000087;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

#card a{
  color: gold;
  font-weight: bold;
  text-decoration: none;
}


.games{
  margin: auto;
  width: 80%;
 /* background-color: brown;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 20px;
}



#card img{
  width: 100%;
  height: 280px;
object-fit: cover;
}

header{
  background-color: #1B2838;
}

.cont_header{
 /* background-color: brown;*/
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cont_header h1{
  font-size: 35px;
}

.cont_header nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.cont_header nav ul li a{
margin: 0 10px;
text-decoration: none;
color: gold;
font-weight: bold;
font-size: 20px;
}






@media (max-width: 1125px){
  .games{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (max-width: 846px){
  .games{
    grid-template-columns: 1fr 1fr;
  }
}



@media (max-width: 575px){
  .games{
    grid-template-columns: 1fr;
  }
nav{
  display: none;
}


.cont_header{
  justify-content: center;
}


}